image: maven:3.3.9-jdk-8

stages:
  - build
  - test
  - analyze

job_build:jdk-8:
  stage: build
  script:
    - mvn clean install
  only:
    - master
    - develop
  tags:
    - docker-runner

job_test:jdk-8:
  stage: test
  script:
    - mvn test
  only:
    - master
    - develop
  tags:
    - docker-runner